PORT = 7000
NODE_ENV = development
URI = "mongodb+srv://test1:hDV5XdeGAbhK3bt9@cluster0.ap1bp.mongodb.net/test-db?retryWrites=true&w=majority&appName=Cluster0"
PASSWORD_SOLD_ROUND = 12
JWT_ACCESS_KEY = "asnfksnnsd"
JWT_ACCESS_KEY_EXPIRE_IN = "7d" 
JWT_REFRESH_KEY = "asdjfasdjf"
JWT_REFRESH_KEY_EXPIRE_IN = "30d"
FRONTEND_URL = "localhost:3000/reset-password"

p = hDV5XdeGAbhK3bt9
u = test1


EMAIL_USER = rakibul174520@gmail.com
EMAIL_PASS = etqh mvrr beir jpfc