PORT = 7000
BASE_URL=10.0.60.118
NODE_ENV=development
# URI="mongodb+srv://food_bank_admin:ZAn93sbS4.8eWKp@masters.vgs9q.mongodb.net/food_bank?retryWrites=true&w=majority"
URL=mongodb+srv://asherbelfer:DZQ9HqcafJvFb5AH@cluster0.dpak4.mongodb.net/food_bank?retryWrites=true&w=majority&appName=Cluster0
PASSWORD_SOLD_ROUND = 12
JWT_ACCESS_KEY = "asnfksnnsd"
JWT_ACCESS_KEY_EXPIRE_IN = "7d" 
JWT_REFRESH_KEY = "asdjfasdjf"
JWT_REFRESH_KEY_EXPIRE_IN = "30d"
FRONTEND_URL = "localhost:3000/reset-password"

p = hDV5XdeGAbhK3bt9
u = test1
EMAIL_USER =jbelfer@gmail.com
EMAIL_PASS =gksl sziz gnkg gfvm
SMTP_NAME=volunhelp
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com